============================================================
  CIFAR-10 Model Comparison Report
============================================================

  Metric                          MLP          CNN
  ----------------------------------------------
  Test Accuracy                58.95%       89.26%
  Val  Accuracy                59.06%       89.70%
  Parameters                3,809,034    3,379,402
  Training Epochs                  29           36

============================================================
