% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bengio2004representation}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=902c914cb42f1c479d21169ad3009d66}{%
           family={Delalleau},
           familyi={D\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46b28bee8a7e12f02673a498b888159e}{%
           family={Le\bibnamedelima Roux},
           familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fe1e5d43840457ce534a334d07c8771}
      \strng{fullhash}{8fe1e5d43840457ce534a334d07c8771}
      \strng{fullhashraw}{8fe1e5d43840457ce534a334d07c8771}
      \strng{bibnamehash}{8fe1e5d43840457ce534a334d07c8771}
      \strng{authorbibnamehash}{8fe1e5d43840457ce534a334d07c8771}
      \strng{authornamehash}{8fe1e5d43840457ce534a334d07c8771}
      \strng{authorfullhash}{8fe1e5d43840457ce534a334d07c8771}
      \strng{authorfullhashraw}{8fe1e5d43840457ce534a334d07c8771}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{The Curse of Highly Variable Functions for Local Kernel Machines}
      \field{year}{2004}
    \endentry
    \entry{cybenko1989approximation}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f82e084564c9fa2622446ae39f882ed}{%
           family={Cybenko},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{fullhash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{fullhashraw}{5f82e084564c9fa2622446ae39f882ed}
      \strng{bibnamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorbibnamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authornamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorfullhash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorfullhashraw}{5f82e084564c9fa2622446ae39f882ed}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Control, Signals and Systems}
      \field{number}{4}
      \field{title}{Approximation by Superpositions of a Sigmoidal Function}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{303\bibrangedash 314}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/BF02551274
      \endverb
    \endentry
    \entry{deng2009imagenet}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d87c5957b07153c7f18918b92830bf8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2afdae52015b97674d81efea449edce2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li-Jia},
           giveni={L\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4838f7fdd28d5cefb28f3b3c734976d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{990420f755e01028377fcad1464c9706}
      \strng{fullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{fullhashraw}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{bibnamehash}{990420f755e01028377fcad1464c9706}
      \strng{authorbibnamehash}{990420f755e01028377fcad1464c9706}
      \strng{authornamehash}{990420f755e01028377fcad1464c9706}
      \strng{authorfullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{authorfullhashraw}{a16fdd05c52c264b99fe98f4a5e24c60}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{ImageNet: A Large-Scale Hierarchical Image Database}
      \field{year}{2009}
    \endentry
    \entry{fukushima1980neocognitron}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=23d96062ed18321873ac4b8b6e2fc816}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={Kunihiko},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{fullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{fullhashraw}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{bibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorbibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authornamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorfullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorfullhashraw}{23d96062ed18321873ac4b8b6e2fc816}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological Cybernetics}
      \field{title}{Neocognitron: A Self-Organizing Neural Network Model for a Mechanism of Pattern Recognition Unaffected by Shift in Position}
      \field{volume}{36}
      \field{year}{1980}
      \field{pages}{193\bibrangedash 202}
      \range{pages}{10}
    \endentry
    \entry{glorot2011relu}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0b3943c3bfdbb5867b3760f7c7d488c2}{%
           family={Glorot},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1733e10bf044cbd7be63e10e5689d78}{%
           family={Bordes},
           familyi={B\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{fullhash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{fullhashraw}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{bibnamehash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{authorbibnamehash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{authornamehash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{authorfullhash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{authorfullhashraw}{59e7b11c8612bb9c193b9bfa91e1c729}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 14th International Conference on Artificial Intelligence and Statistics (AISTATS)}
      \field{title}{Deep Sparse Rectifier Neural Networks}
      \field{year}{2011}
      \field{pages}{315\bibrangedash 323}
      \range{pages}{9}
    \endentry
    \entry{goodfellow2016deeplearning}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available at \url{https://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{hinton2006belief}{article}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=643f92e8f89f2746a4c1aa077d225755}{%
           family={Osindero},
           familyi={O\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0755761f91045321e488ea039794f89}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee-Whye},
           giveni={Y\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{fullhash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{fullhashraw}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{bibnamehash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{authorbibnamehash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{authornamehash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{authorfullhash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{authorfullhashraw}{0b15653ef7091e4bd6cc12bbbab953d2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{7}
      \field{title}{A Fast Learning Algorithm for Deep Belief Nets}
      \field{volume}{18}
      \field{year}{2006}
      \field{pages}{1527\bibrangedash 1554}
      \range{pages}{28}
    \endentry
    \entry{hochreiter1997lstm}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{8}
      \field{title}{Long Short-Term Memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
    \endentry
    \entry{hopfield1982neural}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=91977512c54b3df2eb57914d939cde02}{%
           family={Hopfield},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{91977512c54b3df2eb57914d939cde02}
      \strng{fullhash}{91977512c54b3df2eb57914d939cde02}
      \strng{fullhashraw}{91977512c54b3df2eb57914d939cde02}
      \strng{bibnamehash}{91977512c54b3df2eb57914d939cde02}
      \strng{authorbibnamehash}{91977512c54b3df2eb57914d939cde02}
      \strng{authornamehash}{91977512c54b3df2eb57914d939cde02}
      \strng{authorfullhash}{91977512c54b3df2eb57914d939cde02}
      \strng{authorfullhashraw}{91977512c54b3df2eb57914d939cde02}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{8}
      \field{title}{Neural Networks and Physical Systems with Emergent Collective Computational Abilities}
      \field{volume}{79}
      \field{year}{1982}
      \field{pages}{2554\bibrangedash 2558}
      \range{pages}{5}
    \endentry
    \entry{hornik1991approximation}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{fullhash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{fullhashraw}{bec8dd1340457a82c21b54971e4c9417}
      \strng{bibnamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorbibnamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authornamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorfullhash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorfullhashraw}{bec8dd1340457a82c21b54971e4c9417}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{number}{2}
      \field{title}{Approximation Capabilities of Multilayer Feedforward Networks}
      \field{volume}{4}
      \field{year}{1991}
      \field{pages}{251\bibrangedash 257}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/0893-6080(91)90009-T
      \endverb
    \endentry
    \entry{jumper2021alphafold}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=10a7a824028a842a17d901b4ec09993d}{%
           family={Jumper},
           familyi={J\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=173072a12c87679d6e0aeed7dbfb2abc}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4295e4094c426f01903ac60155866130}{%
           family={Pritzel},
           familyi={P\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c9606957a4645b3619333cc579d4519b}
      \strng{fullhash}{c9606957a4645b3619333cc579d4519b}
      \strng{fullhashraw}{c9606957a4645b3619333cc579d4519b}
      \strng{bibnamehash}{c9606957a4645b3619333cc579d4519b}
      \strng{authorbibnamehash}{c9606957a4645b3619333cc579d4519b}
      \strng{authornamehash}{c9606957a4645b3619333cc579d4519b}
      \strng{authorfullhash}{c9606957a4645b3619333cc579d4519b}
      \strng{authorfullhashraw}{c9606957a4645b3619333cc579d4519b}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Highly Accurate Protein Structure Prediction with {AlphaFold}}
      \field{volume}{596}
      \field{year}{2021}
      \field{pages}{583\bibrangedash 589}
      \range{pages}{7}
    \endentry
    \entry{krizhevsky2012alexnet}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{volume}{25}
      \field{year}{2012}
    \endentry
    \entry{lecun2015deeplearning}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{fullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{fullhashraw}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{bibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorbibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authornamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorfullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorfullhashraw}{c6c75bd00ce5a488e91a749d8383b3df}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Deep Learning}
      \field{volume}{521}
      \field{year}{2015}
      \field{pages}{436\bibrangedash 444}
      \range{pages}{9}
    \endentry
    \entry{lecun1998gradient}{article}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c634f7170e29eef664835b861a39814a}
      \strng{fullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{fullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{bibnamehash}{c634f7170e29eef664835b861a39814a}
      \strng{authorbibnamehash}{c634f7170e29eef664835b861a39814a}
      \strng{authornamehash}{c634f7170e29eef664835b861a39814a}
      \strng{authorfullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{authorfullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{11}
      \field{title}{Gradient-Based Learning Applied to Document Recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
    \endentry
    \entry{lighthill1973}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c95e8f8c1cb434f41d305f02e545918}{%
           family={Lighthill},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Science Research Council}%
      }
      \strng{namehash}{9c95e8f8c1cb434f41d305f02e545918}
      \strng{fullhash}{9c95e8f8c1cb434f41d305f02e545918}
      \strng{fullhashraw}{9c95e8f8c1cb434f41d305f02e545918}
      \strng{bibnamehash}{9c95e8f8c1cb434f41d305f02e545918}
      \strng{authorbibnamehash}{9c95e8f8c1cb434f41d305f02e545918}
      \strng{authornamehash}{9c95e8f8c1cb434f41d305f02e545918}
      \strng{authorfullhash}{9c95e8f8c1cb434f41d305f02e545918}
      \strng{authorfullhashraw}{9c95e8f8c1cb434f41d305f02e545918}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available at \url{https://www.aiai.ed.ac.uk/events/lighthill1973/lighthill.pdf}}
      \field{title}{Artificial Intelligence: A General Survey}
      \field{type}{techreport}
      \field{year}{1973}
    \endentry
    \entry{fgcs1982}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f7a3ec0d99e29baa2ddf7a40e98c18a2}{%
           family={{Ministry of International Trade and Industry}},
           familyi={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute for New Generation Computer Technology}%
      }
      \strng{namehash}{f7a3ec0d99e29baa2ddf7a40e98c18a2}
      \strng{fullhash}{f7a3ec0d99e29baa2ddf7a40e98c18a2}
      \strng{fullhashraw}{f7a3ec0d99e29baa2ddf7a40e98c18a2}
      \strng{bibnamehash}{f7a3ec0d99e29baa2ddf7a40e98c18a2}
      \strng{authorbibnamehash}{f7a3ec0d99e29baa2ddf7a40e98c18a2}
      \strng{authornamehash}{f7a3ec0d99e29baa2ddf7a40e98c18a2}
      \strng{authorfullhash}{f7a3ec0d99e29baa2ddf7a40e98c18a2}
      \strng{authorfullhashraw}{f7a3ec0d99e29baa2ddf7a40e98c18a2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Outline of Research and Development Plans for Fifth Generation Computer Systems}
      \field{type}{techreport}
      \field{year}{1982}
    \endentry
    \entry{minsky1969perceptrons}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2fe335dc52e059141e41e4fada160d64}{%
           family={Minsky},
           familyi={M\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c2a469ce4211d0d3369b692b74ee471}{%
           family={Papert},
           familyi={P\bibinitperiod},
           given={Seymour},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{b50bea5dca97e316780bd758a3cc428e}
      \strng{fullhash}{b50bea5dca97e316780bd758a3cc428e}
      \strng{fullhashraw}{b50bea5dca97e316780bd758a3cc428e}
      \strng{bibnamehash}{b50bea5dca97e316780bd758a3cc428e}
      \strng{authorbibnamehash}{b50bea5dca97e316780bd758a3cc428e}
      \strng{authornamehash}{b50bea5dca97e316780bd758a3cc428e}
      \strng{authorfullhash}{b50bea5dca97e316780bd758a3cc428e}
      \strng{authorfullhashraw}{b50bea5dca97e316780bd758a3cc428e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Perceptrons: An Introduction to Computational Geometry}
      \field{year}{1969}
    \endentry
    \entry{nair2010relu}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0719e279192084705efab5d7e0505f52}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{fullhash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{fullhashraw}{08d64b697ddc0d522928febb8e7c119b}
      \strng{bibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorbibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authornamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorfullhash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorfullhashraw}{08d64b697ddc0d522928febb8e7c119b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Machine Learning}
      \field{title}{Rectified Linear Units Improve Restricted Boltzmann Machines}
      \field{year}{2010}
    \endentry
    \entry{raina2009gpu}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=909d780ed79692a13cd6287248e7ad8c}{%
           family={Raina},
           familyi={R\bibinitperiod},
           given={Rajat},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=064e39d5958841dd2c5a6bd025954daa}{%
           family={Madhavan},
           familyi={M\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad868e0e913f9f665083d86fc888ddd5}
      \strng{fullhash}{ad868e0e913f9f665083d86fc888ddd5}
      \strng{fullhashraw}{ad868e0e913f9f665083d86fc888ddd5}
      \strng{bibnamehash}{ad868e0e913f9f665083d86fc888ddd5}
      \strng{authorbibnamehash}{ad868e0e913f9f665083d86fc888ddd5}
      \strng{authornamehash}{ad868e0e913f9f665083d86fc888ddd5}
      \strng{authorfullhash}{ad868e0e913f9f665083d86fc888ddd5}
      \strng{authorfullhashraw}{ad868e0e913f9f665083d86fc888ddd5}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Machine Learning}
      \field{title}{Large-Scale Deep Unsupervised Learning Using Graphics Processors}
      \field{year}{2009}
    \endentry
    \entry{rosenblatt1958perceptron}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhashraw}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhashraw}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{number}{6}
      \field{title}{The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain}
      \field{volume}{65}
      \field{year}{1958}
      \field{pages}{386\bibrangedash 408}
      \range{pages}{23}
    \endentry
    \entry{rumelhart1986backprop}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=55cd5380bb5b15032a6d5a2015f56e3f}{%
           family={Rumelhart},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=6cbc29ad7fd57ffdb9ed4728418fd988}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ronald\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{fullhash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{fullhashraw}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{bibnamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorbibnamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authornamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorfullhash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorfullhashraw}{fd75cea68d6982b503a0cd84f7cc7b51}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Learning Representations by Back-propagating Errors}
      \field{volume}{323}
      \field{year}{1986}
      \field{pages}{533\bibrangedash 536}
      \range{pages}{4}
    \endentry
    \entry{silver2016alphago}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba4b200ce1412a2570cb113366cc9559}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Aja},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c3126321fcb4553dfda5ae96da928ce}{%
           family={Maddison},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{558ceaaf3ca3a5563ec7aae177a33f58}
      \strng{fullhash}{558ceaaf3ca3a5563ec7aae177a33f58}
      \strng{fullhashraw}{558ceaaf3ca3a5563ec7aae177a33f58}
      \strng{bibnamehash}{558ceaaf3ca3a5563ec7aae177a33f58}
      \strng{authorbibnamehash}{558ceaaf3ca3a5563ec7aae177a33f58}
      \strng{authornamehash}{558ceaaf3ca3a5563ec7aae177a33f58}
      \strng{authorfullhash}{558ceaaf3ca3a5563ec7aae177a33f58}
      \strng{authorfullhashraw}{558ceaaf3ca3a5563ec7aae177a33f58}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Mastering the Game of Go with Deep Neural Networks and Tree Search}
      \field{volume}{529}
      \field{year}{2016}
      \field{pages}{484\bibrangedash 489}
      \range{pages}{6}
    \endentry
    \entry{vapnik1995svm}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{fullhash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{fullhashraw}{c2b3e05872463585b4be6aab10d10d63}
      \strng{bibnamehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authorbibnamehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authornamehash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authorfullhash}{c2b3e05872463585b4be6aab10d10d63}
      \strng{authorfullhashraw}{c2b3e05872463585b4be6aab10d10d63}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Nature of Statistical Learning Theory}
      \field{year}{1995}
    \endentry
    \entry{vaswani2017attention}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{fullhashraw}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorfullhashraw}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Attention Is All You Need}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{werbos1974thesis}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=41d235cb8144e9c007c710d456bb44a5}{%
           family={Werbos},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Harvard University}%
      }
      \strng{namehash}{41d235cb8144e9c007c710d456bb44a5}
      \strng{fullhash}{41d235cb8144e9c007c710d456bb44a5}
      \strng{fullhashraw}{41d235cb8144e9c007c710d456bb44a5}
      \strng{bibnamehash}{41d235cb8144e9c007c710d456bb44a5}
      \strng{authorbibnamehash}{41d235cb8144e9c007c710d456bb44a5}
      \strng{authornamehash}{41d235cb8144e9c007c710d456bb44a5}
      \strng{authorfullhash}{41d235cb8144e9c007c710d456bb44a5}
      \strng{authorfullhashraw}{41d235cb8144e9c007c710d456bb44a5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Beyond Regression: New Tools for Prediction and Analysis in the Behavioral Sciences}
      \field{type}{phdthesis}
      \field{year}{1974}
    \endentry
    \entry{widrow1960adaline}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b169a98a97af63e6129eb6a4fb83bc49}{%
           family={Widrow},
           familyi={W\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=072fd7a7462d54c592b1425f7534e847}{%
           family={Hoff},
           familyi={H\bibinitperiod},
           given={Marcian\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{904fec68a079b63be5f638f1fc2900d3}
      \strng{fullhash}{904fec68a079b63be5f638f1fc2900d3}
      \strng{fullhashraw}{904fec68a079b63be5f638f1fc2900d3}
      \strng{bibnamehash}{904fec68a079b63be5f638f1fc2900d3}
      \strng{authorbibnamehash}{904fec68a079b63be5f638f1fc2900d3}
      \strng{authornamehash}{904fec68a079b63be5f638f1fc2900d3}
      \strng{authorfullhash}{904fec68a079b63be5f638f1fc2900d3}
      \strng{authorfullhashraw}{904fec68a079b63be5f638f1fc2900d3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IRE WESCON Convention Record}
      \field{title}{Adaptive Switching Circuits}
      \field{volume}{4}
      \field{year}{1960}
      \field{pages}{96\bibrangedash 104}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

